plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {

    //  Sevlet API library
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //  JSTL 구현 lib
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Spring Web-Mvc Lib
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'

    // Multipart/form-data를 처리할 Apache Commons FileUpload lib
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //  JSON data를 처리하는 Jackson Databind lib
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    // AOP lib
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    // JSR-250 Injection관련 애노테이션 라이브러리
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //  Mariadb JDBC
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

    //  Mybatis lib
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // Mybatis-Spring 연동 lib.
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Mybatis-spring lib를 지원해주는 Spring lib
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'

    // Apache Common DBCP lib
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'



    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
